<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
  <base-config>
    <trust-anchors>
      <!-- system default -->
      <certificates src="system" />
      <!-- Trust user added CAs for debugging
           NOTE: normally this would be in debug-overrides section ONLY!
                 but for this sample app, we allow for proxy testing. -->
      <certificates src="user"
          tools:ignore="AcceptsUserCertificates" />
    </trust-anchors>
  </base-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">localhost</domain>
    <domain includeSubdomains="true">10.0.1.1</domain>
  </domain-config>
</network-security-config>